@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --border-radius: 12px;
  --black: hsl(0, 0%, 0%);
  --black-light: hsl(0, 0%, 5%);
  --dark-border: hsl(0, 0%, 25%);
  --white: hsl(0, 0%, 100%);
  --white-dark: hsl(0, 0%, 80%);
}

/* General Styles */
body {
  font-family: "Nunito", sans-serif;
  background-color: var(--black);
  position: relative;
  padding-top: 80px;
  font-size: 1rem;
}

h1 {
  font-size: 55px;
  line-height: 1.2;
  color: var(--white);
  font-weight: 700;
}

h2 {
  font-size: 33px;
  color: var(--white);
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.heading {
  color: var(--white);
  font-size: 21px;
  font-weight: 400;
  text-align: center;
  margin: 0.2rem 0 1.5rem;
}

h3 {
  color: var(--white);
  margin: 5px 0;
  font-weight: 600;
}

p {
  color: var(--white-dark);
  line-height: 1.5;
  font-size: 1rem;
}

a {
  color: var(--white);
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 25px;
}

.btn-link {
  padding: 11px 21px;
  color: var(--black);
  background-color: var(--white);
  border-radius: 980px;
  font-weight: 500;
  display: block;
  font-size: 17px;
  width: fit-content;
  transition: all 300ms ease-in-out;
}

.btn-link:hover,
a.btn-link:hover,
button.btn-link:hover {
  opacity: 0.75;
  color: var(--black);
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}
/* Navbar */
nav {
  width: 100%;
  position: fixed;
  background-color: var(--black);
  z-index: 10;
  top: 0px;
  border-bottom: 1px solid var(--dark-border);
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.btn-menu {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 20px;
  transition: all 300ms ease-in-out;
  display: none;
}

.btn-menu.open span:first-child {
  rotate: 45deg;
  translate: 0 5px;
}

.btn-menu.open span:last-child {
  rotate: -45deg;
  translate: 0 -5px;
}

.btn-menu span {
  height: 2px;
  border-radius: 980px;
  background-color: white;
  width: 100%;
}

.btn-menu:hover {
  opacity: 0.9;
  scale: 0.99;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 2rem;
}

ul li .btn-link {
  display: none;
}

ul li a {
  transition: all 300ms ease-in-out;
  color: var(--white-dark);
  font-size: 15px;
}

ul li a:hover {
  color: var(--white);
}

nav .btn-link {
  font-size: 15px;
  padding: 11px 21px;
}

.btn-theme {
  border: 1px solid var(--dark-border);
  width: 2.2rem;
  height: 2.2rem;
  font-size: 1rem;
  border-radius: 50%;
  color: var(--white);
}

.btn-theme:hover,
.btn-theme:active {
  opacity: 0.9;
}

/* Header */
header {
  overflow-x: hidden;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 80px auto 0px;
  position: relative;
}

header .container > div {
  width: 50%;
}

.hero-img {
  border-radius: 0.5rem;
  width: 45%;
  object-position: top;
  object-fit: cover;
}

header p {
  margin: 20px 0 40px 0;
  font-size: 18px;
  max-width: 450px;
  line-height: 1.6;
}

/* Logo Section */
.logo-section {
  margin-top: 100px;
}

.logo-section h2 {
  text-align: center;
}

.logo-cloud-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  justify-content: space-between;
  align-items: center;
}

.logo-cloud-container img {
  width: 150px;
}

.logo-cloud-container img:nth-child(2) {
  width: 140px;
  margin-bottom: 1rem;
}

/* strategy Section */
#strategy {
  padding-top: 150px;
}

#strategy .btn-link {
  display: block;
  margin: 1.5rem auto 0;
  width: fit-content;
}

#strategy h2 {
  text-align: center;
}

.strategy-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.strategy-card {
  flex: 1;
  padding: 1.5rem;
  border: 1px solid var(--dark-border);
  border-radius: var(--border-radius);
}

.strategy-card img {
  width: 30px;
}

.strategy-card h3 {
  margin: 0.9rem 0;
  font-size: 1.4rem;
}

.strategy-card i {
  color: var(--white);
  font-size: 1.5rem;
}
/* Projects Section */
#projects {
  padding-top: 150px;
}

#projects h2 {
  text-align: center;
}

.projects-container {
  display: flex;
  gap: 1rem;
}

.project-card {
  border-radius: var(--border-radius);
  flex: 1;
  position: relative;
  height: 250px;
  transition: all 500ms ease-in-out;
}

.project-card a img {
  width: 20px;
  margin-top: 3px;
}

.project-card:hover a {
  display: flex;
  transition: all 500ms ease-in-out;
}

.project-card:hover .overlay {
  display: block;
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  bottom: 0;
  display: none;
  background-color: hsla(0, 0%, 0%, 0.8);
}

.project-card img {
  width: 100%;
  border-radius: var(--border-radius);
  height: 100%;
  object-fit: cover;
}

.project-card a {
  font-size: 1.2rem;
  border-radius: 0.5rem;
  z-index: 10;
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--white);
  display: none;
  translate: -50% -50%;
}

.project-card a i {
  font-size: 0.9rem;
}

.project-card a:hover {
  text-decoration: underline;
}

/* Testimonial Section */
#testimonials {
  padding-top: 150px;
}

.testimonials-section {
  margin-bottom: 150px;
}

.testimonials-section h2 {
  text-align: center;
}

.testimonials-section .btn-link {
  display: block;
  width: fit-content;
  margin: 1.5rem auto 0;
}

.testimonials {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: stretch;
}

.testimonial-card {
  background-color: var(--black-light);
  padding: 1.3rem;
  border: 1px solid var(--dark-border);
  display: flex;
  border-radius: var(--border-radius);
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.testimonial-card p {
  color: var(--white-dark);
  font-size: 1rem;
}

.testimonial-card i {
  font-size: 60px;
  color: var(--white);
}

.profile {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 1.5rem;
  padding-top: 10px;
}

.profile p {
  color: var(--white);
}

.testimonial-stars {
  display: flex;
  gap: 0.2rem;
  margin-top: 0.3rem;
}

.testimonial-stars img {
  width: 17px;
}

/* CTA Section */
.cta-container {
  background-color: var(--black-light);
  border: 1px solid var(--dark-border);
  border-radius: var(--border-radius);
  padding: 3.5rem;
  text-align: center;
}

.cta-container p {
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.6;
}

.cta-container .btn-link {
  margin: 2rem auto 0;
}

/* Footer */
footer {
  border-top: 1px solid var(--dark-border);
  margin-top: 150px;
  padding: 2rem 0;
  text-align: center;
}

footer p {
  font-size: 0.9rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.footer-links a:first-child img {
  width: 25px;
  margin-top: 0.4rem;
}

.footer-links img {
  width: 35px;
}

.x-link {
  font-size: 2.5rem;
  margin: 0 !important;
  translate: 0 -5px;
  color: #ccc;
}

@media (max-width: 1030px) {
  h1 {
    font-size: 40px;
    margin-top: 20px;
    margin: 20px auto 0;
  }

  nav .container {
    height: 60px;
  }

  .logo {
    font-size: 1.6rem;
  }

  nav ul {
    position: absolute;
    top: 60px;
    translate: -50% 0;
    left: 50%;
    background-color: var(--black);
    flex-direction: column;
    gap: 1.6rem;
    height: fit-content;
    width: 100dvw;
    padding: 1rem 0 1.5rem;
    z-index: 5;
    display: none;
    border-bottom: 1px solid var(--dark-border);
  }

  nav .btn-link {
    display: none;
  }

  nav ul.shown {
    display: flex;
  }

  ul li:last-child a {
    display: block;
  }

  .btn-menu {
    display: flex;
  }

  header .container {
    flex-direction: column-reverse;
    gap: 3rem;
    justify-content: center;
    margin: 20px auto;
  }

  header .container > div {
    width: 100%;
    max-width: 600px;
    text-align: center;
  }

  .hero-img {
    display: block;
    margin: 0 auto;
    width: 50%;
    max-width: 400px;
    min-width: 300px;
  }

  header .btn-link {
    margin: 0 auto;
  }

  header p {
    display: block;
    margin: 20px auto 40px auto;
  }

  .strategy-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .projects-container {
    flex-direction: column;
  }

  .strategy-card {
    width: 100%;
    max-width: 600px;
  }

  .project-card {
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    gap: 20px;
  }

  .project-card img {
    width: 100%;
    min-width: 0px;
  }

  .contact-info div {
    justify-content: center;
  }

  .project-card h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 700px) {
  .testimonials {
    grid-template-columns: 1fr;
  }

  h2 {
    font-size: 28px;
  }

  .logo-cloud-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    justify-items: center;
  }

  .logo-cloud-container img:first-child,
  .logo-cloud-container img:nth-child(2),
  .logo-cloud-container img:nth-child(3),
  .logo-cloud-container img:last-child {
    width: 130px;
  }
}

/* Small smartphones */
@media (max-width: 450px) {
  h1 {
    font-size: 35px;
    max-width: none;
    line-height: 1.3;
  }

  header .container > div {
    width: 100%;
  }

  header .btn-link {
    margin: 0 auto;
  }

  h3 {
    font-size: 1rem;
  }

  .hero-img {
    max-height: 250px;
    object-position: 0 25%;
  }

  .project-info > p {
    width: 100%;
  }

  .cta-container {
    padding: 2rem;
  }
}
